-- create database news;
-- drop database news;


-- drop table news;

-- НОВОСТИ (NEWS)
create table news
(
    id_news serial primary key,
    index int not null,
    name varchar(50) not null,
    path_img varchar(255),
    text_news text not null
);


-- delete from news;

-- ЗАПИСЬ ДАННЫХ
insert into news (index, name, path_img, text_news) values
( 6, 'Пулеметы', 'assets/card_images/machine_gun.jpg', '
    Групповое либо индивидуальное стрелковое автоматическое оружие поддержки,
    предназначенное для поражения пулями различных наземных, надводных и воздушных целей.
    '),
( 5, 'Дробовики', 'assets/card_images/double_barrel.jpg', '
    Гладкоствольное огнестрельное оружие, использующее энергию фиксированного снаряда
    для стрельбы некоторым количеством небольших круглых шариков (дробью).
    '),
( 4, 'Мечи', 'assets/card_images/sword.jpg', '
    Вид холодного оружия с прямым клинком, предназначенный для рубящего и колющего ударов.
    Лезвие заточено с одной или двух сторон. В самом широком смысле — собирательное
    название всего длинного клинкового оружия с прямым клинком.
    '),
( 3, 'Пистолеты', 'assets/card_images/pistol.jpg', '
    Ручное короткоствольное стрелковое оружие, предназначенное для поражения целей (живой силы
    и других) на дальности до 25–50 метров. Бывает как огнестрельным, так и пневматическим.
    '),
( 2, 'Луки', 'assets/card_images/bow.jpg', '
    Стрелковое оружие, предназначенное для стрельбы стрелами. Перед выстрелом стрелок
    отклоняет предварительно натянутую тетиву, совершая при этом работу своей рукой.
    '),
( 1, 'Винтовки', 'assets/card_images/rifle.jpg', '
    Винтовка — нарезное стрелковое оружие, конструктивно предназначенное для удержания и
    управления при стрельбе двумя руками с упором приклада в плечо. 
    ');
    
-- select * from news;


-- Запрос который будет использован на странице index.php
--select id_news, name, path_img, text_news
	--from news
	--order by index desc;


-- Пример того, как можно будет манипулировать данными на сайте при помощи базы данных
-- (Изменение положение статьи в очереди)
--update news set index = 6
	--where id_news = 1;

--select id_news, index, name, path_img, text_news
	--from news
	--order by index desc;

